# qaauto-03.02.2021

./: README.md  pom.xml
src/main/java/com/courses/: FirstLesson.java
src/test/java/com/courses/: WebDriverManager.java
